# container-hifi.service
# autogenerated by Podman 4.9.3
# Sat Oct 18 14:07:10 UTC 2025

[Unit]
Description=Podman container-hifi.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/tmp/containers-user-1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start hifi
ExecStop=/usr/bin/podman stop  \
	-t 10 hifi
ExecStopPost=/usr/bin/podman stop  \
	-t 10 hifi
PIDFile=/tmp/containers-user-1000/containers/overlay-containers/299631d53ab85d1a942f6cc4d14728e3809c17257ec9446799fdf2ea3e81f084/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target