# hifi.service
# autogenerated by Podman 4.9.3
# Sat Oct 18 11:46:39 UTC 2025

[Unit]
Description=Podman hifi.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/tmp/containers-user-1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start hifi_web_1
ExecStop=/usr/bin/podman stop  \
	-t 10 hifi_web_1
ExecStopPost=/usr/bin/podman stop  \
	-t 10 hifi_web_1
PIDFile=/tmp/containers-user-1000/containers/overlay-containers/f84b781b856351e6cfc08736dc68ff7dec4afe8fb49bbfdbbdfd81b703bdf0db/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target

